# Copyright ©  2017  by Teradata Corporation. All Rights Reserved.
# TERADATA CORPORATION CONFIDENTIAL AND TRADE SECRET

[ssh_connection]
pipelining=True

[defaults]
host_key_checking=False
retry_files_enabled = False
callback_whitelist=profile_tasks
force_color=True
forks=30
display_skipped_hosts=False
